# Generic image for a Wren Go command (operator, apiserver, runtime).
# Usage: docker build --build-arg BIN=wren-operator -f build/Dockerfile.gobin -t wren/operator:dev .
# Build on host platform, cross-compile for TARGETPLATFORM (no qemu emulation needed).
FROM --platform=$BUILDPLATFORM golang:1.26 AS build
ARG TARGETOS=linux TARGETARCH=amd64
WORKDIR /src
COPY go.mod go.sum ./
RUN CGO_ENABLED=0 go mod download
COPY . .
ARG BIN
RUN test -n "$BIN" && CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -o /out/app ./cmd/${BIN}

FROM --platform=$TARGETPLATFORM gcr.io/distroless/static:nonroot
COPY --from=build /out/app /usr/local/bin/app
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/app"]
